# backend/.env.example
# --- General ---
PROJECT_NAME="Employee Management System"
# --- Database ---
#MONGO_URI="mongodb://localhost:27017"
#MONGO_DB_NAME="ems_db"
# --- Auth ---
JWT_SECRET_KEY="your_super_secret_key_for_jwt"
JWT_REFRESH_SECRET_KEY="your_super_secret_key_for_refresh_jwt"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7
# --- AI Service (Updated for Groq) ---
GROQ_API_KEY="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"
GROQ_MODEL="llama-3.3-70b-versatile"
# --- Database ---
MONGO_URI="mongodb+srv://manavigenerate_db_user:EjTxjWYy2DeEm5zJ@ai-ems.9aluxbd.mongodb.net/?appName=AI-EMS"
MONGO_DB_NAME="AI-EMS"
#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
#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